[Application] #If No parameter will be passed in openURL method then this URL will be used.
URL=http://afourtech.com/

[Timeout] #Mid, Max, Min
MinTimeOut=10
MidTimeOut=20
MaxTimeOut=30
TimeoutType=Mid

[Environment] #Firefox,Ie,Chrome
BrowserType=Chrome

[Execution] #True - If you want to execute all test classes inside TestScript folder. False - If you want to excute classes mentioned in Batch file.
FullSuite = False

[OperatingSystem] #Windows, Mac, Linux
OS = Windows

[BatchFileName] #Write the Batch file name you want to execute
FileName=Vanilla_Python_BatchFile.txt

[LoggingLevel] #debug, info, warning, error, critical
levelName = info